<snippet>
    <description>Absolute difference and accumulate: vaba{q}_type. Vr[i] = Va[i] + | Vb[i] - Vc[i] |</description>
    <content><![CDATA[vaba_s32(${1:int32x2_t a}, ${2:int32x2_t b}, ${3:int32x2_t c})]]></content>
    <tabTrigger>vaba_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>