<snippet>
    <description>Absolute difference between the arguments: vabd{q}_type. Vr[i] = | Va[i] - Vb[i] |</description>
    <content><![CDATA[vabd_u16(${1:uint16x4_t a}, ${2:uint16x4_t b})]]></content>
    <tabTrigger>vabd_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>