<snippet>
    <description>Vector add high half: vaddhn_type.Vr[i]:=Va[i]+Vb[i]</description>
    <content><![CDATA[vaddhn_u32(${1:uint32x4_t a}, ${2:uint32x4_t b})]]></content>
    <tabTrigger>vaddhn_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>