<snippet>
    <description>Vector long add: vaddl_type. Vr[i]:=Va[i]+Vb[i]</description>
    <content><![CDATA[vaddl_s8(${1:int8x8_t a}, ${2:int8x8_t b})]]></content>
    <tabTrigger>vaddl_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>