<snippet>
    <description>Vector add high half: vaddhn_type.Vr[i]:=Va[i]+Vb[i]</description>
    <content><![CDATA[vaddhn_s16(${1:int16x8_t a}, ${2:int16x8_t b})]]></content>
    <tabTrigger>vaddhn_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>