<snippet>
    <description>Vector long add: vaddl_type. Vr[i]:=Va[i]+Vb[i]</description>
    <content><![CDATA[vaddl_s32(${1:int32x2_t a}, ${2:int32x2_t b})]]></content>
    <tabTrigger>vaddl_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>