<snippet>
    <description>Bitwise and</description>
    <content><![CDATA[vand_s16(${1:int16x4_t a}, ${2:int16x4_t b})]]></content>
    <tabTrigger>vand_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>