<snippet>
    <description>Bit Clear</description>
    <content><![CDATA[vbic_u64(${1:uint64x1_t a}, ${2:uint64x1_t b})]]></content>
    <tabTrigger>vbic_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>