<snippet>
    <description>Bitwise Select</description>
    <content><![CDATA[vbslq_u16(${1:uint16x8_t a}, ${2:uint16x8_t b}, ${3:uint16x8_t c})]]></content>
    <tabTrigger>vbslq_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>