<snippet>
    <description>Bitwise Select</description>
    <content><![CDATA[vbsl_f32(${1:uint32x2_t a}, ${2:float32x2_t b}, ${3:float32x2_t c})]]></content>
    <tabTrigger>vbsl_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>