<snippet>
    <description>Bitwise Select</description>
    <content><![CDATA[vbslq_s8(${1:uint8x16_t a}, ${2:int8x16_t b}, ${3:int8x16_t c})]]></content>
    <tabTrigger>vbslq_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>