<snippet>
    <description>Vector compare absolute greater-than</description>
    <content><![CDATA[vcagt_f32(${1:float32x2_t a}, ${2:float32x2_t b})]]></content>
    <tabTrigger>vcagt_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>