<snippet>
    <description>Vector rounding subtract high half</description>
    <content><![CDATA[vceqq_f32(${1:float32x4_t a}, ${2:float32x4_t b})]]></content>
    <tabTrigger>vceqq_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>