<snippet>
    <description>Vector compare greater-than or equal</description>
    <content><![CDATA[vcge_u16(${1:uint16x4_t a}, ${2:uint16x4_t b})]]></content>
    <tabTrigger>vcge_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>