<snippet>
    <description>Count leading sign bits</description>
    <content><![CDATA[vclsq_s16(${1:int16x8_t a})]]></content>
    <tabTrigger>vclsq_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>