<snippet>
    <description>Vector compare less-than</description>
    <content><![CDATA[vclt_s32(${1:int32x2_t a}, ${2:int32x2_t b})]]></content>
    <tabTrigger>vclt_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>