<snippet>
    <description>Vector compare less-than</description>
    <content><![CDATA[vcltq_s16(${1:int16x8_t a}, ${2:int16x8_t b})]]></content>
    <tabTrigger>vcltq_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>