<snippet>
    <description>Vector compare less-than</description>
    <content><![CDATA[vcltq_s32(${1:int32x4_t a}, ${2:int32x4_t b})]]></content>
    <tabTrigger>vcltq_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>