<snippet>
    <description>Combining vectors</description>
    <content><![CDATA[vcombine_s16(${1:int16x4_t low}, ${2:int16x4_t high})]]></content>
    <tabTrigger>vcombine_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>