<snippet>
    <description>Load all lanes of the vector to the value of a lane of a vector</description>
    <content><![CDATA[vdupq_lane_s8(${1:int8x8_t vec}, ${2:__constrange(0,7) int lane})]]></content>
    <tabTrigger>vdupq_lane_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>