<snippet>
    <description>Vector halving add: vhadd{q}_type. Vr[i]:=(Va[i]+Vb[i])1</description>
    <content><![CDATA[vhaddq_s8(${1:int8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vhaddq_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>