<snippet>
    <description>Vector halving subtract</description>
    <content><![CDATA[vhsubq_s8(${1:int8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vhsubq_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>