<snippet>
    <description>Load a single lane from memory</description>
    <content><![CDATA[vld1_lane_s16(${1:__transfersize(1) int16_t const * ptr}, ${2:int16x4_t vec}, ${3:__constrange(0,3) int lane})]]></content>
    <tabTrigger>vld1_lane_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>