<snippet>
    <description>Load a single vector from memory</description>
    <content><![CDATA[vld1q_f16(${1:__transfersize(8) __fp16 const * ptr})]]></content>
    <tabTrigger>vld1q_f16</tabTrigger>
    <scope>source.c++</scope>
</snippet>