<snippet>
    <description>Load a single lane from memory</description>
    <content><![CDATA[vld1_lane_u16(${1:__transfersize(1) uint16_t const * ptr}, ${2:uint16x4_t vec}, ${3:__constrange(0,3) int lane})]]></content>
    <tabTrigger>vld1_lane_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>