<snippet>
    <description>Load all lanes of vector with same value from memory</description>
    <content><![CDATA[vld1_dup_s64(${1:__transfersize(1) int64_t const * ptr})]]></content>
    <tabTrigger>vld1_dup_s64</tabTrigger>
    <scope>source.c++</scope>
</snippet>