<snippet>
    <description>Load a single lane of N-element structure from memory</description>
    <content><![CDATA[vld2q_lane_p16(${1:__transfersize(2) poly16_t const * ptr}, ${2:poly16x8x2_t src}, ${3:__constrange(0,7) int lane})]]></content>
    <tabTrigger>vld2q_lane_p16</tabTrigger>
    <scope>source.c++</scope>
</snippet>