<snippet>
    <description>Load N-element structure from memory</description>
    <content><![CDATA[vld2_u64(${1:__transfersize(2) uint64_t const * ptr})]]></content>
    <tabTrigger>vld2_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>