<snippet>
    <description>Load N-element structure from memory</description>
    <content><![CDATA[vld2q_f16(${1:__transfersize(16) __fp16 const * ptr})]]></content>
    <tabTrigger>vld2q_f16</tabTrigger>
    <scope>source.c++</scope>
</snippet>