<snippet>
    <description>Load all lanes of N-element structure with same value from memory</description>
    <content><![CDATA[vld3_dup_u8(${1:__transfersize(3) uint8_t const * ptr})]]></content>
    <tabTrigger>vld3_dup_u8</tabTrigger>
    <scope>source.c++</scope>
</snippet>