<snippet>
    <description>Load N-element structure from memory</description>
    <content><![CDATA[vld3q_u32(${1:__transfersize(12) uint32_t const * ptr})]]></content>
    <tabTrigger>vld3q_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>