<snippet>
    <description>Load a single lane of N-element structure from memory</description>
    <content><![CDATA[vld3q_lane_s16(${1:__transfersize(3) int16_t const * ptr}, ${2:int16x8x3_t src}, ${3:__constrange(0,7) int lane})]]></content>
    <tabTrigger>vld3q_lane_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>