<snippet>
    <description>Load N-element structure from memory</description>
    <content><![CDATA[vld3q_s16(${1:__transfersize(24) int16_t const * ptr})]]></content>
    <tabTrigger>vld3q_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>