<snippet>
    <description>Load N-element structure from memory</description>
    <content><![CDATA[vld4_s64(${1:__transfersize(4) int64_t const * ptr})]]></content>
    <tabTrigger>vld4_s64</tabTrigger>
    <scope>source.c++</scope>
</snippet>