<snippet>
    <description>Load N-element structure from memory</description>
    <content><![CDATA[vld4_s8(${1:__transfersize(32) int8_t const * ptr})]]></content>
    <tabTrigger>vld4_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>