<snippet>
    <description>vmax{q}_type. Vr[i] := (Va[i] = Vb[i]) ? Va[i] : Vb[i]</description>
    <content><![CDATA[vmax_s32(${1:int32x2_t a}, ${2:int32x2_t b})]]></content>
    <tabTrigger>vmax_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>