<snippet>
    <description>vmax{q}_type. Vr[i] := (Va[i] = Vb[i]) ? Va[i] : Vb[i]</description>
    <content><![CDATA[vmax_u16(${1:uint16x4_t a}, ${2:uint16x4_t b})]]></content>
    <tabTrigger>vmax_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>