<snippet>
    <description>vmin{q}_type. Vr[i] := (Va[i] = Vb[i]) ? Vb[i] : Va[i]</description>
    <content><![CDATA[vminq_s32(${1:int32x4_t a}, ${2:int32x4_t b})]]></content>
    <tabTrigger>vminq_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>