<snippet>
    <description>vmin{q}_type. Vr[i] := (Va[i] = Vb[i]) ? Vb[i] : Va[i]</description>
    <content><![CDATA[vminq_s8(${1:int8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vminq_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>