<snippet>
    <description>Vector multiply accumulate with scalar</description>
    <content><![CDATA[vmlaq_lane_s16(${1:int16x8_t a}, ${2:int16x8_t b}, ${3:int16x4_t v}, ${4:__constrange(0,3) int l})]]></content>
    <tabTrigger>vmlaq_lane_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>