<snippet>
    <description>Vector multiply accumulate with scalar</description>
    <content><![CDATA[vmlaq_n_f32(${1:float32x4_t a}, ${2:float32x4_t b}, ${3:float32_t c})]]></content>
    <tabTrigger>vmlaq_n_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>