<snippet>
    <description>Vector multiply accumulate: vmla{q}_type. Vr[i] := Va[i] + Vb[i] * Vc[i]</description>
    <content><![CDATA[vmlaq_f32(${1:float32x4_t a}, ${2:float32x4_t b}, ${3:float32x4_t c})]]></content>
    <tabTrigger>vmlaq_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>