<snippet>
    <description>Vector multiply accumulate with scalar</description>
    <content><![CDATA[vmla_lane_f32(${1:float32x2_t a}, ${2:float32x2_t b}, ${3:float32x2_t v}, ${4:__constrange(0,1) int l})]]></content>
    <tabTrigger>vmla_lane_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>