<snippet>
    <description>Vector multiply subtract with scalar</description>
    <content><![CDATA[vmls_lane_u16(${1:uint16x4_t a}, ${2:uint16x4_t b}, ${3:uint16x4_t v}, ${4:__constrange(0,3) int l})]]></content>
    <tabTrigger>vmls_lane_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>