<snippet>
    <description>Vector narrow integer</description>
    <content><![CDATA[vmovn_s16(${1:int16x8_t a})]]></content>
    <tabTrigger>vmovn_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>