<snippet>
    <description>Load all lanes of vector to the same literal value</description>
    <content><![CDATA[vmovq_n_p16(${1:poly16_t value})]]></content>
    <tabTrigger>vmovq_n_p16</tabTrigger>
    <scope>source.c++</scope>
</snippet>