<snippet>
    <description>Vector long multiply with scalar</description>
    <content><![CDATA[vmull_n_s16(${1:int16x4_t vec1}, ${2:int16_t val2})]]></content>
    <tabTrigger>vmull_n_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>