<snippet>
    <description>Vector long multiply by scalar</description>
    <content><![CDATA[vmull_lane_s16(${1:int16x4_t vec1}, ${2:int16x4_t val2}, ${3:__constrange(0, 3) int val3})]]></content>
    <tabTrigger>vmull_lane_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>