<snippet>
    <description>Bitwise OR complement</description>
    <content><![CDATA[vornq_s16(${1:int16x8_t a}, ${2:int16x8_t b})]]></content>
    <tabTrigger>vornq_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>