<snippet>
    <description>Bitwise OR complement</description>
    <content><![CDATA[vorn_u64(${1:uint64x1_t a}, ${2:uint64x1_t b})]]></content>
    <tabTrigger>vorn_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>