<snippet>
    <description>Bitwise or</description>
    <content><![CDATA[vorrq_s8(${1:int8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vorrq_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>