<snippet>
    <description>Bitwise or</description>
    <content><![CDATA[vorrq_u64(${1:uint64x2_t a}, ${2:uint64x2_t b})]]></content>
    <tabTrigger>vorrq_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>