<snippet>
    <description>Pairwise add</description>
    <content><![CDATA[vpadd_f32(${1:float32x2_t a}, ${2:float32x2_t b})]]></content>
    <tabTrigger>vpadd_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>