<snippet>
    <description>Pairwise add</description>
    <content><![CDATA[vpadd_s8(${1:int8x8_t a}, ${2:int8x8_t b})]]></content>
    <tabTrigger>vpadd_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>