<snippet>
    <description>Long pairwise add and accumulate</description>
    <content><![CDATA[vpadalq_s32(${1:int64x2_t a}, ${2:int32x4_t b})]]></content>
    <tabTrigger>vpadalq_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>