<snippet>
    <description>Long pairwise add</description>
    <content><![CDATA[vpaddl_s32(${1:int32x2_t a})]]></content>
    <tabTrigger>vpaddl_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>