<snippet>
    <description>Long pairwise add</description>
    <content><![CDATA[vpaddl_s16(${1:int16x4_t a})]]></content>
    <tabTrigger>vpaddl_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>