<snippet>
    <description>VQADD: Vector saturating add</description>
    <content><![CDATA[vqadd_u32(${1:uint32x2_t a}, ${2:uint32x2_t b})]]></content>
    <tabTrigger>vqadd_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>