<snippet>
    <description>VQADD: Vector saturating add</description>
    <content><![CDATA[vqadd_u64(${1:uint64x1_t a}, ${2:uint64x1_t b})]]></content>
    <tabTrigger>vqadd_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>