<snippet>
    <description>VQADD: Vector saturating add</description>
    <content><![CDATA[vqaddq_s8(${1:int8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vqaddq_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>