<snippet>
    <description>Vector saturating rounding doubling multiply high with scalar</description>
    <content><![CDATA[vqrdmulhq_n_s32(${1:int32x4_t vec1}, ${2:int32_t val2})]]></content>
    <tabTrigger>vqrdmulhq_n_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>