<snippet>
    <description>Vector saturating rounding doubling multiply high</description>
    <content><![CDATA[vqrdmulhq_s32(${1:int32x4_t a}, ${2:int32x4_t b})]]></content>
    <tabTrigger>vqrdmulhq_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>