<snippet>
    <description>Vector saturating rounding shift left: (negative values shift right)</description>
    <content><![CDATA[vqrshl_s16(${1:int16x4_t a}, ${2:int16x4_t b})]]></content>
    <tabTrigger>vqrshl_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>