<snippet>
    <description>Vector saturating shift left: (negative values shift right)</description>
    <content><![CDATA[vqshlq_u16(${1:uint16x8_t a}, ${2:int16x8_t b})]]></content>
    <tabTrigger>vqshlq_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>