<snippet>
    <description>Vector saturating shift left by constant</description>
    <content><![CDATA[vqshlq_n_s16(${1:int16x8_t a}, ${2:__constrange(0,15) int b})]]></content>
    <tabTrigger>vqshlq_n_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>