<snippet>
    <description>Vector saturating shift left: (negative values shift right)</description>
    <content><![CDATA[vqshl_s8(${1:int8x8_t a}, ${2:int8x8_t b})]]></content>
    <tabTrigger>vqshl_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>