<snippet>
    <description>Vector saturating shift left: (negative values shift right)</description>
    <content><![CDATA[vqshlq_u8(${1:uint8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vqshlq_u8</tabTrigger>
    <scope>source.c++</scope>
</snippet>