<snippet>
    <description>Vector narrowing saturating shift right by constant</description>
    <content><![CDATA[vqshrn_n_u64(${1:uint64x2_t a}, ${2:__constrange(1,32) int b})]]></content>
    <tabTrigger>vqshrn_n_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>