<snippet>
    <description>Vector saturating shift left: (negative values shift right)</description>
    <content><![CDATA[vqshl_s32(${1:int32x2_t a}, ${2:int32x2_t b})]]></content>
    <tabTrigger>vqshl_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>