<snippet>
    <description>Vector saturating shift left by constant</description>
    <content><![CDATA[vqshl_n_u64(${1:uint64x1_t a}, ${2:__constrange(0,63) int b})]]></content>
    <tabTrigger>vqshl_n_u64</tabTrigger>
    <scope>source.c++</scope>
</snippet>