<snippet>
    <description>Reciprocal estimate</description>
    <content><![CDATA[vrecpeq_f32(${1:float32x4_t a})]]></content>
    <tabTrigger>vrecpeq_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>