<snippet>
    <description>Vector rounding shift left: (negative values shift right)</description>
    <content><![CDATA[vrshl_u32(${1:uint32x2_t a}, ${2:int32x2_t b})]]></content>
    <tabTrigger>vrshl_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>