<snippet>
    <description>Reciprocal/Sqrt</description>
    <content><![CDATA[vrsqrts_f32(${1:float32x2_t a}, ${2:float32x2_t b})]]></content>
    <tabTrigger>vrsqrts_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>