<snippet>
    <description>Vector shift left by constant</description>
    <content><![CDATA[vshl_n_u32(${1:uint32x2_t a}, ${2:__constrange(0,31) int b})]]></content>
    <tabTrigger>vshl_n_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>