<snippet>
    <description>Vector shift left: vshl{q}_type. Vr[i] := Va[i]  Vb[i] (negative values shift right)</description>
    <content><![CDATA[vshl_s32(${1:int32x2_t a}, ${2:int32x2_t b})]]></content>
    <tabTrigger>vshl_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>