<snippet>
    <description>Vector shift left: vshl{q}_type. Vr[i] := Va[i]  Vb[i] (negative values shift right)</description>
    <content><![CDATA[vshlq_u8(${1:uint8x16_t a}, ${2:int8x16_t b})]]></content>
    <tabTrigger>vshlq_u8</tabTrigger>
    <scope>source.c++</scope>
</snippet>