<snippet>
    <description>Vector shift left by constant</description>
    <content><![CDATA[vshlq_n_s32(${1:int32x4_t a}, ${2:__constrange(0,31) int b})]]></content>
    <tabTrigger>vshlq_n_s32</tabTrigger>
    <scope>source.c++</scope>
</snippet>