<snippet>
    <description>Store a lane of a vector into memory</description>
    <content><![CDATA[vst1_lane_s64(${1:__transfersize(1) int64_t * ptr}, ${2:int64x1_t val}, ${3:__constrange(0,0) int lane})]]></content>
    <tabTrigger>vst1_lane_s64</tabTrigger>
    <scope>source.c++</scope>
</snippet>