<snippet>
    <description>Store a single vector into memory</description>
    <content><![CDATA[vst1_s16(${1:__transfersize(4) int16_t * ptr}, ${2:int16x4_t val})]]></content>
    <tabTrigger>vst1_s16</tabTrigger>
    <scope>source.c++</scope>
</snippet>