<snippet>
    <description>Store a single vector into memory</description>
    <content><![CDATA[vst1_s64(${1:__transfersize(1) int64_t * ptr}, ${2:int64x1_t val})]]></content>
    <tabTrigger>vst1_s64</tabTrigger>
    <scope>source.c++</scope>
</snippet>