<snippet>
    <description>Store N-element structure to memory</description>
    <content><![CDATA[vst2q_u16(${1:__transfersize(16) uint16_t * ptr}, ${2:uint16x8x2_t val})]]></content>
    <tabTrigger>vst2q_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>