<snippet>
    <description>Store N-element structure to memory</description>
    <content><![CDATA[vst2q_f16(${1:__transfersize(16) __fp16 * ptr}, ${2:float16x8x2_t val})]]></content>
    <tabTrigger>vst2q_f16</tabTrigger>
    <scope>source.c++</scope>
</snippet>