<snippet>
    <description>Store a single lane of N-element structure to memory</description>
    <content><![CDATA[vst2_lane_f16(${1:__transfersize(2) __fp16 * ptr}, ${2:float16x4x2_t val}, ${3:__constrange(0,3) int lane})]]></content>
    <tabTrigger>vst2_lane_f16</tabTrigger>
    <scope>source.c++</scope>
</snippet>