<snippet>
    <description>Store a single lane of N-element structure to memory</description>
    <content><![CDATA[vst2_lane_p16(${1:__transfersize(2) poly16_t * ptr}, ${2:poly16x4x2_t val}, ${3:__constrange(0,3) int lane})]]></content>
    <tabTrigger>vst2_lane_p16</tabTrigger>
    <scope>source.c++</scope>
</snippet>