<snippet>
    <description>Store a single lane of N-element structure to memory</description>
    <content><![CDATA[vst3_lane_u32(${1:__transfersize(3) uint32_t * ptr}, ${2:uint32x2x3_t val}, ${3:__constrange(0,1) int lane})]]></content>
    <tabTrigger>vst3_lane_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>