<snippet>
    <description>Store a single lane of N-element structure to memory</description>
    <content><![CDATA[vst4_lane_f32(${1:__transfersize(4) float32_t * ptr}, ${2:float32x2x4_t val}, ${3:__constrange(0,1) int lane})]]></content>
    <tabTrigger>vst4_lane_f32</tabTrigger>
    <scope>source.c++</scope>
</snippet>