<snippet>
    <description>Store N-element structure to memory</description>
    <content><![CDATA[vst4q_u32(${1:__transfersize(16) uint32_t * ptr}, ${2:uint32x4x4_t val})]]></content>
    <tabTrigger>vst4q_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>