<snippet>
    <description>Store a single lane of N-element structure to memory</description>
    <content><![CDATA[vst4_lane_u16(${1:__transfersize(4) uint16_t * ptr}, ${2:uint16x4x4_t val}, ${3:__constrange(0,3) int lane})]]></content>
    <tabTrigger>vst4_lane_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>