<snippet>
    <description>Store N-element structure to memory</description>
    <content><![CDATA[vst4q_u16(${1:__transfersize(32) uint16_t * ptr}, ${2:uint16x8x4_t val})]]></content>
    <tabTrigger>vst4q_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>