<snippet>
    <description>Vector subtract</description>
    <content><![CDATA[vsub_u16(${1:uint16x4_t a}, ${2:uint16x4_t b})]]></content>
    <tabTrigger>vsub_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>