<snippet>
    <description>Vector subtract</description>
    <content><![CDATA[vsubq_u16(${1:uint16x8_t a}, ${2:uint16x8_t b})]]></content>
    <tabTrigger>vsubq_u16</tabTrigger>
    <scope>source.c++</scope>
</snippet>