<snippet>
    <description>Table look up</description>
    <content><![CDATA[vtbl4_p8(${1:poly8x8x4_t a}, ${2:uint8x8_t b})]]></content>
    <tabTrigger>vtbl4_p8</tabTrigger>
    <scope>source.c++</scope>
</snippet>