<snippet>
    <description>Extended table look up intrinsics</description>
    <content><![CDATA[vtbx1_u8(${1:uint8x8_t a}, ${2:uint8x8_t b}, ${3:uint8x8_t c})]]></content>
    <tabTrigger>vtbx1_u8</tabTrigger>
    <scope>source.c++</scope>
</snippet>