<snippet>
    <description>Extended table look up intrinsics</description>
    <content><![CDATA[vtbx1_p8(${1:poly8x8_t a}, ${2:poly8x8_t b}, ${3:uint8x8_t c})]]></content>
    <tabTrigger>vtbx1_p8</tabTrigger>
    <scope>source.c++</scope>
</snippet>