<snippet>
    <description>Extended table look up intrinsics</description>
    <content><![CDATA[vtbx4_s8(${1:int8x8_t a}, ${2:int8x8x4_t b}, ${3:int8x8_t c})]]></content>
    <tabTrigger>vtbx4_s8</tabTrigger>
    <scope>source.c++</scope>
</snippet>