<snippet>
    <description>Vector test bits</description>
    <content><![CDATA[vtstq_u8(${1:uint8x16_t a}, ${2:uint8x16_t b})]]></content>
    <tabTrigger>vtstq_u8</tabTrigger>
    <scope>source.c++</scope>
</snippet>