<snippet>
    <description>De-Interleave elements</description>
    <content><![CDATA[vuzp_u32(${1:uint32x2_t a}, ${2:uint32x2_t b})]]></content>
    <tabTrigger>vuzp_u32</tabTrigger>
    <scope>source.c++</scope>
</snippet>