<snippet>
    <description>De-Interleave elements</description>
    <content><![CDATA[vuzp_p16(${1:poly16x4_t a}, ${2:poly16x4_t b})]]></content>
    <tabTrigger>vuzp_p16</tabTrigger>
    <scope>source.c++</scope>
</snippet>